# DiskAnalyser

./: DiskAnalyser.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DiskAnalyser/: DiskAnalyser.csproj  Program.cs  analyse.Designer.cs  analyse.cs  main.Designer.cs  main.cs  main.resx
DiskAnalyser.Infrastructure/Factories/: DirectoryInfoProxyFactory.cs
DiskAnalyser.Infrastructure/Proxies/: DirectoryInfoProxy.cs  FileInfoProxy.cs
DiskAnalyser.IoC/: DiskAnalyser.IoC.csproj  PresenterFactory.cs  ServiceProviderFactory.cs
DiskAnalyser.Models/: DirectoryModel.cs  DriveModel.cs  FileModel.cs  IFileSystemDescriptionModel.cs  MainModel.cs
DiskAnalyser.Models/Abstracts/: AbstractFileSystemModel.cs
DiskAnalyser.Models/Enums/: FileSystemTypes.cs
DiskAnalyser.Models/ValueObjects/: AnalysisValue.cs  DirectoryProcessingEstimateValue.cs  DirectoryValue.cs  DriveValue.cs  FileValue.cs
DiskAnalyser.Presenters/: AnalysePresenter.cs  DiskAnalyser.Presenters.csproj  MainPresenter.cs
DiskAnalyser.Presenters/Composites/: AbstractFileSystemNode.cs  DirectoryNode.cs  DriveNode.cs  FileNode.cs
DiskAnalyser.Presenters/EventArguments/: DirectoryAnalysedEventArgs.cs  DirectoryNodeAddedEventArgs.cs  DriveAnalysisProgressUpdatedEventArgs.cs  DrivesInitializedEventArgs.cs
DiskAnalyser.Tests/: AnalyseDirectoryAsyncTests.cs  ChangeSelectedDriveTests.cs  DiskAnalyser.Tests.csproj  InitializeDrivesAsyncTests.cs
DiskAnalyser.Views/: Class1.cs  DiskAnalyser.Views.csproj  IAnalysisView.cs  IMainView.cs
DiskAnalyser/Converters/: SizeConverter.cs
DiskAnalyser/Models/: DirectoryNode.cs  Snapshot.cs
DiskAnalyser/Modules/: SnapshotModule.cs
DiskAnalyser/Properties/: Resources.Designer.cs
(+7 files in other folders)
