<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiskAnalyser.IoC\DiskAnalyser.IoC.csproj" />
	  <ProjectReference Include="..\DiskAnalyser.Views\DiskAnalyser.Views.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="main.*.cs">
			<DependentUpon>main.cs</DependentUpon>
		</Compile>
		<Compile Update="analyseDrive.*.cs">
			<DependentUpon>analyseDrive.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>