<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiskAnalyser.Models\DiskAnalyser.Models.csproj" />
		<ProjectReference Include="..\DiskAnalyser.Presenters\DiskAnalyser.Presenters.csproj" />
	</ItemGroup>

</Project>
